[1/5] cmd.exe /C "cd /D C:\Users\xuand\OneDrive\Desktop\ESP32\VSCode\onoff_server\build\esp-idf\esptool_py && C:\Users\xuand\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xuand/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/partition_table/partition-table.bin C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/onoff_server.bin"
onoff_server.bin binary size 0x10ac60 bytes. Smallest app partition is 0x177000 bytes. 0x6c3a0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\xuand\OneDrive\Desktop\ESP32\VSCode\onoff_server\build\bootloader\esp-idf\esptool_py && C:\Users\xuand\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xuand/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\xuand\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\xuand\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xuand/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/xuand/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xuand/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flashesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:1d:0a:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16355 compressed) at 0x00001000 in 0.8 seconds (effective 275.9 kbit/s)...
Hash of data verified.
Compressed 1092704 bytes to 607822...
Writing at 0x00010000... (2 %)
Writing at 0x0001f74c... (5 %)
Writing at 0x0003176c... (7 %)
Writing at 0x0003e0e0... (10 %)
Writing at 0x0004be2c... (13 %)
Writing at 0x00051b5d... (15 %)
Writing at 0x000577e0... (18 %)
Writing at 0x0005d4dc... (21 %)
Writing at 0x00063098... (23 %)
Writing at 0x000689c0... (26 %)
Writing at 0x0006e3f9... (28 %)
Writing at 0x00074d68... (31 %)
Writing at 0x0007b172... (34 %)
Writing at 0x000817c8... (36 %)
Writing at 0x000876c8... (39 %)
Writing at 0x0008e8a9... (42 %)
Writing at 0x00095a02... (44 %)
Writing at 0x0009bc7f... (47 %)
Writing at 0x000a2049... (50 %)
Writing at 0x000a7f06... (52 %)
Writing at 0x000ae12b... (55 %)
Writing at 0x000b4216... (57 %)
Writing at 0x000ba795... (60 %)
Writing at 0x000c053c... (63 %)
Writing at 0x000c6012... (65 %)
Writing at 0x000cbd6e... (68 %)
Writing at 0x000d1b67... (71 %)
Writing at 0x000d7f83... (73 %)
Writing at 0x000ddd18... (76 %)
Writing at 0x000e3bbc... (78 %)
Writing at 0x000ea14d... (81 %)
Writing at 0x000f07a4... (84 %)
Writing at 0x000fab96... (86 %)
Writing at 0x001022db... (89 %)
Writing at 0x001085ab... (92 %)
Writing at 0x0010dc06... (94 %)
Writing at 0x00113b88... (97 %)
Writing at 0x0011a098... (100 %)
Wrote 1092704 bytes (607822 compressed) at 0x00010000 in 15.7 seconds (effective 556.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 350.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
;@flash_args -D WORKING_DIRECTORY=C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build -P C:/Users/xuand/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
