[1/5] cmd.exe /C "cd /D C:\Users\xuand\OneDrive\Desktop\ESP32\VSCode\onoff_server\build\esp-idf\esptool_py && C:\Users\xuand\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xuand/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/partition_table/partition-table.bin C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/onoff_server.bin"
onoff_server.bin binary size 0x1075d0 bytes. Smallest app partition is 0x177000 bytes. 0x6fa30 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\xuand\OneDrive\Desktop\ESP32\VSCode\onoff_server\build\bootloader\esp-idf\esptool_py && C:\Users\xuand\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xuand/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\xuand\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\xuand\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xuand/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/xuand/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xuand/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flashesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:29:2e:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16355 compressed) at 0x00001000 in 0.8 seconds (effective 258.5 kbit/s)...
Hash of data verified.
Compressed 1078736 bytes to 600443...
Writing at 0x00010000... (2 %)
Writing at 0x0001f768... (5 %)
Writing at 0x000310d3... (8 %)
Writing at 0x0003d801... (10 %)
Writing at 0x0004b495... (13 %)
Writing at 0x00050fdd... (16 %)
Writing at 0x00056d0b... (18 %)
Writing at 0x0005cae1... (21 %)
Writing at 0x00062623... (24 %)
Writing at 0x00067fb8... (27 %)
Writing at 0x0006d9fd... (29 %)
Writing at 0x000743f1... (32 %)
Writing at 0x0007a592... (35 %)
Writing at 0x00080bde... (37 %)
Writing at 0x00086c82... (40 %)
Writing at 0x0008dad1... (43 %)
Writing at 0x00094c3a... (45 %)
Writing at 0x0009b250... (48 %)
Writing at 0x000a15d7... (51 %)
Writing at 0x000a744a... (54 %)
Writing at 0x000ad60a... (56 %)
Writing at 0x000b3619... (59 %)
Writing at 0x000b9a79... (62 %)
Writing at 0x000bf7be... (64 %)
Writing at 0x000c5065... (67 %)
Writing at 0x000cb19c... (70 %)
Writing at 0x000d0d2c... (72 %)
Writing at 0x000d716d... (75 %)
Writing at 0x000dd063... (78 %)
Writing at 0x000e2fca... (81 %)
Writing at 0x000e98fd... (83 %)
Writing at 0x000f022a... (86 %)
Writing at 0x000fa1d8... (89 %)
Writing at 0x00101a62... (91 %)
Writing at 0x001075e5... (94 %)
Writing at 0x0010ccb8... (97 %)
Writing at 0x00113329... (100 %)
Wrote 1078736 bytes (600443 compressed) at 0x00010000 in 14.8 seconds (effective 583.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 339.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
;@flash_args -D WORKING_DIRECTORY=C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build -P C:/Users/xuand/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
