[1/5] cmd.exe /C "cd /D C:\Users\xuand\OneDrive\Desktop\ESP32\VSCode\onoff_server\build\esp-idf\esptool_py && C:\Users\xuand\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xuand/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/partition_table/partition-table.bin C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/onoff_server.bin"
onoff_server.bin binary size 0x107650 bytes. Smallest app partition is 0x177000 bytes. 0x6f9b0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\xuand\OneDrive\Desktop\ESP32\VSCode\onoff_server\build\bootloader\esp-idf\esptool_py && C:\Users\xuand\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xuand/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\xuand\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\xuand\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xuand/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/xuand/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xuand/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flashesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:1d:0a:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16355 compressed) at 0x00001000 in 0.8 seconds (effective 273.4 kbit/s)...
Hash of data verified.
Compressed 1078864 bytes to 600399...
Writing at 0x00010000... (2 %)
Writing at 0x0001f744... (5 %)
Writing at 0x00031127... (8 %)
Writing at 0x0003d876... (10 %)
Writing at 0x0004b4e1... (13 %)
Writing at 0x00051039... (16 %)
Writing at 0x00056d68... (18 %)
Writing at 0x0005cb0f... (21 %)
Writing at 0x00062674... (24 %)
Writing at 0x00068001... (27 %)
Writing at 0x0006da49... (29 %)
Writing at 0x00074430... (32 %)
Writing at 0x0007a5e4... (35 %)
Writing at 0x00080c0e... (37 %)
Writing at 0x00086cc1... (40 %)
Writing at 0x0008db22... (43 %)
Writing at 0x00094cc0... (45 %)
Writing at 0x0009b2cd... (48 %)
Writing at 0x000a1649... (51 %)
Writing at 0x000a74bd... (54 %)
Writing at 0x000ad6a2... (56 %)
Writing at 0x000b36a1... (59 %)
Writing at 0x000b9ae8... (62 %)
Writing at 0x000bf847... (64 %)
Writing at 0x000c50f1... (67 %)
Writing at 0x000cb236... (70 %)
Writing at 0x000d0de1... (72 %)
Writing at 0x000d7208... (75 %)
Writing at 0x000dd0fe... (78 %)
Writing at 0x000e3093... (81 %)
Writing at 0x000e99b8... (83 %)
Writing at 0x000f04ad... (86 %)
Writing at 0x000fa288... (89 %)
Writing at 0x00101b59... (91 %)
Writing at 0x001076a4... (94 %)
Writing at 0x0010cd66... (97 %)
Writing at 0x001133e4... (100 %)
Wrote 1078864 bytes (600399 compressed) at 0x00010000 in 15.9 seconds (effective 541.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 267.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
;@flash_args -D WORKING_DIRECTORY=C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build -P C:/Users/xuand/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
