[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\xuand\OneDrive\Desktop\ESP32\VSCode\onoff_server\build\bootloader\esp-idf\esptool_py && C:\Users\xuand\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xuand/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/main/main.c: In function 'server_send_to_client':
C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/main/main.c:213:5: warning: 'srv_send' is deprecated [-Wdeprecated-declarations]
  213 |     _ctx.srv_send = 0;
      |     ^~~~
In file included from C:/Users/xuand/esp/v5.2.1/esp-idf/components/bt/esp_ble_mesh/api/core/include/esp_ble_mesh_common_api.h:10,
                 from C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/main/main.c:16:
C:/Users/xuand/esp/v5.2.1/esp-idf/components/bt/esp_ble_mesh/api/esp_ble_mesh_defs.h:643:10: note: declared here
  643 |     bool srv_send __attribute__((deprecated));
      |          ^~~~~~~~
C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/main/main.c:215:5: warning: 'srv_send' is deprecated [-Wdeprecated-declarations]
  215 |     ESP_LOGI(TAG, "net_idx: %d, app_idx: %d, srv_send: %d", _ctx.net_idx,
      |     ^~~~~~~~
C:/Users/xuand/esp/v5.2.1/esp-idf/components/bt/esp_ble_mesh/api/esp_ble_mesh_defs.h:643:10: note: declared here
  643 |     bool srv_send __attribute__((deprecated));
      |          ^~~~~~~~
C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/main/main.c:215:5: warning: 'srv_send' is deprecated [-Wdeprecated-declarations]
  215 |     ESP_LOGI(TAG, "net_idx: %d, app_idx: %d, srv_send: %d", _ctx.net_idx,
      |     ^~~~~~~~
C:/Users/xuand/esp/v5.2.1/esp-idf/components/bt/esp_ble_mesh/api/esp_ble_mesh_defs.h:643:10: note: declared here
  643 |     bool srv_send __attribute__((deprecated));
      |          ^~~~~~~~
C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/main/main.c:215:5: warning: 'srv_send' is deprecated [-Wdeprecated-declarations]
  215 |     ESP_LOGI(TAG, "net_idx: %d, app_idx: %d, srv_send: %d", _ctx.net_idx,
      |     ^~~~~~~~
C:/Users/xuand/esp/v5.2.1/esp-idf/components/bt/esp_ble_mesh/api/esp_ble_mesh_defs.h:643:10: note: declared here
  643 |     bool srv_send __attribute__((deprecated));
      |          ^~~~~~~~
C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/main/main.c:215:5: warning: 'srv_send' is deprecated [-Wdeprecated-declarations]
  215 |     ESP_LOGI(TAG, "net_idx: %d, app_idx: %d, srv_send: %d", _ctx.net_idx,
      |     ^~~~~~~~
C:/Users/xuand/esp/v5.2.1/esp-idf/components/bt/esp_ble_mesh/api/esp_ble_mesh_defs.h:643:10: note: declared here
  643 |     bool srv_send __attribute__((deprecated));
      |          ^~~~~~~~
C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/main/main.c:215:5: warning: 'srv_send' is deprecated [-Wdeprecated-declarations]
  215 |     ESP_LOGI(TAG, "net_idx: %d, app_idx: %d, srv_send: %d", _ctx.net_idx,
      |     ^~~~~~~~
C:/Users/xuand/esp/v5.2.1/esp-idf/components/bt/esp_ble_mesh/api/esp_ble_mesh_defs.h:643:10: note: declared here
  643 |     bool srv_send __attribute__((deprecated));
      |          ^~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable onoff_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/onoff_server.bin
[7/8] cmd.exe /C "cd /D C:\Users\xuand\OneDrive\Desktop\ESP32\VSCode\onoff_server\build\esp-idf\esptool_py && C:\Users\xuand\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xuand/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/partition_table/partition-table.bin C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/onoff_server.bin"
onoff_server.bin binary size 0x107eb0 bytes. Smallest app partition is 0x177000 bytes. 0x6f150 bytes (30%) free.
[7/8] cmd.exe /C "cd /D C:\Users\xuand\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\xuand\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xuaesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:29:2e:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 406.7 kbit/s)...
Hash of data verified.
Compressed 1081008 bytes to 601971...
Writing at 0x00010000... (2 %)
Writing at 0x0001f6d0... (5 %)
Writing at 0x000310ba... (8 %)
Writing at 0x0003d8a6... (10 %)
Writing at 0x0004b4ce... (13 %)
Writing at 0x00051036... (16 %)
Writing at 0x00056d78... (18 %)
Writing at 0x0005cacc... (21 %)
Writing at 0x0006259b... (24 %)
Writing at 0x00067f33... (27 %)
Writing at 0x0006d9ee... (29 %)
Writing at 0x00074386... (32 %)
Writing at 0x0007a50e... (35 %)
Writing at 0x00080aac... (37 %)
Writing at 0x00086bd0... (40 %)
Writing at 0x0008d97a... (43 %)
Writing at 0x00094afc... (45 %)
Writing at 0x0009b217... (48 %)
Writing at 0x000a13da... (51 %)
Writing at 0x000a7432... (54 %)
Writing at 0x000ad611... (56 %)
Writing at 0x000b356f... (59 %)
Writing at 0x000b9a51... (62 %)
Writing at 0x000bf810... (64 %)
Writing at 0x000c5073... (67 %)
Writing at 0x000cb01a... (70 %)
Writing at 0x000d0d63... (72 %)
Writing at 0x000d70dd... (75 %)
Writing at 0x000dd04e... (78 %)
Writing at 0x000e2f20... (81 %)
Writing at 0x000e98d6... (83 %)
Writing at 0x000efb23... (86 %)
Writing at 0x000fa2ca... (89 %)
Writing at 0x001019fc... (91 %)
Writing at 0x00107710... (94 %)
Writing at 0x0010cd13... (97 %)
Writing at 0x00113259... (100 %)
Wrote 1081008 bytes (601971 compressed) at 0x00010000 in 15.0 seconds (effective 577.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 302.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
nd/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/xuand/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xuand/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build -P C:/Users/xuand/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
