[1/5] cmd.exe /C "cd /D C:\Users\xuand\OneDrive\Desktop\ESP32\VSCode\onoff_server\build\esp-idf\esptool_py && C:\Users\xuand\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xuand/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/partition_table/partition-table.bin C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/onoff_server.bin"
onoff_server.bin binary size 0x107680 bytes. Smallest app partition is 0x177000 bytes. 0x6f980 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\xuand\OneDrive\Desktop\ESP32\VSCode\onoff_server\build\bootloader\esp-idf\esptool_py && C:\Users\xuand\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xuand/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\xuand\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\xuand\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xuand/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/xuand/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xuand/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flashesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:29:2e:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16355 compressed) at 0x00001000 in 0.8 seconds (effective 264.4 kbit/s)...
Hash of data verified.
Compressed 1078912 bytes to 600454...
Writing at 0x00010000... (2 %)
Writing at 0x0001f71d... (5 %)
Writing at 0x00031127... (8 %)
Writing at 0x0003d83b... (10 %)
Writing at 0x0004b4e9... (13 %)
Writing at 0x00051048... (16 %)
Writing at 0x00056d78... (18 %)
Writing at 0x0005cb25... (21 %)
Writing at 0x0006268a... (24 %)
Writing at 0x00068009... (27 %)
Writing at 0x0006da51... (29 %)
Writing at 0x00074433... (32 %)
Writing at 0x0007a5dc... (35 %)
Writing at 0x00080c10... (37 %)
Writing at 0x00086cb0... (40 %)
Writing at 0x0008db1d... (43 %)
Writing at 0x00094c98... (45 %)
Writing at 0x0009b2bb... (48 %)
Writing at 0x000a163a... (51 %)
Writing at 0x000a74a5... (54 %)
Writing at 0x000ad681... (56 %)
Writing at 0x000b368b... (59 %)
Writing at 0x000b9ade... (62 %)
Writing at 0x000bf836... (64 %)
Writing at 0x000c50e1... (67 %)
Writing at 0x000cb22d... (70 %)
Writing at 0x000d0ddd... (72 %)
Writing at 0x000d7204... (75 %)
Writing at 0x000dd0ed... (78 %)
Writing at 0x000e3080... (81 %)
Writing at 0x000e99aa... (83 %)
Writing at 0x000f0468... (86 %)
Writing at 0x000fa27e... (89 %)
Writing at 0x00101b48... (91 %)
Writing at 0x00107698... (94 %)
Writing at 0x0010cd5d... (97 %)
Writing at 0x001133d7... (100 %)
Wrote 1078912 bytes (600454 compressed) at 0x00010000 in 14.4 seconds (effective 600.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 333.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
;@flash_args -D WORKING_DIRECTORY=C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build -P C:/Users/xuand/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
