[1/5] cmd.exe /C "cd /D C:\Users\xuand\OneDrive\Desktop\ESP32\VSCode\onoff_server\build\esp-idf\esptool_py && C:\Users\xuand\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xuand/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/partition_table/partition-table.bin C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/onoff_server.bin"
onoff_server.bin binary size 0x107650 bytes. Smallest app partition is 0x177000 bytes. 0x6f9b0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\xuand\OneDrive\Desktop\ESP32\VSCode\onoff_server\build\bootloader\esp-idf\esptool_py && C:\Users\xuand\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xuand/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\xuand\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\xuand\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xuand/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/xuand/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xuand/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flashesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:29:2e:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16355 compressed) at 0x00001000 in 0.8 seconds (effective 262.6 kbit/s)...
Hash of data verified.
Compressed 1078864 bytes to 600408...
Writing at 0x00010000... (2 %)
Writing at 0x0001f738... (5 %)
Writing at 0x0003111a... (8 %)
Writing at 0x0003d85d... (10 %)
Writing at 0x0004b4d4... (13 %)
Writing at 0x0005102c... (16 %)
Writing at 0x00056d5e... (18 %)
Writing at 0x0005cb01... (21 %)
Writing at 0x00062668... (24 %)
Writing at 0x00067ff7... (27 %)
Writing at 0x0006da3c... (29 %)
Writing at 0x00074428... (32 %)
Writing at 0x0007a5da... (35 %)
Writing at 0x00080c08... (37 %)
Writing at 0x00086cb2... (40 %)
Writing at 0x0008db19... (43 %)
Writing at 0x00094ca7... (45 %)
Writing at 0x0009b2c2... (48 %)
Writing at 0x000a163b... (51 %)
Writing at 0x000a74ae... (54 %)
Writing at 0x000ad692... (56 %)
Writing at 0x000b368f... (59 %)
Writing at 0x000b9ade... (62 %)
Writing at 0x000bf83b... (64 %)
Writing at 0x000c50e8... (67 %)
Writing at 0x000cb229... (70 %)
Writing at 0x000d0dd8... (72 %)
Writing at 0x000d71fc... (75 %)
Writing at 0x000dd0eb... (78 %)
Writing at 0x000e3084... (81 %)
Writing at 0x000e99af... (83 %)
Writing at 0x000f049f... (86 %)
Writing at 0x000fa27b... (89 %)
Writing at 0x00101b4c... (91 %)
Writing at 0x0010769b... (94 %)
Writing at 0x0010cd5c... (97 %)
Writing at 0x001133dc... (100 %)
Wrote 1078864 bytes (600408 compressed) at 0x00010000 in 14.4 seconds (effective 600.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 350.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
;@flash_args -D WORKING_DIRECTORY=C:/Users/xuand/OneDrive/Desktop/ESP32/VSCode/onoff_server/build -P C:/Users/xuand/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
